plugins {
    id 'java'
}

group 'icu.whereis'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io'}
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.80'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'org.tukaani', name: 'xz', version: '1.9'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.10.0'
    implementation group: 'com.formdev', name: 'flatlaf', version: '2.2'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.3'
    //implementation group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.13'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'icu.whereis.ap.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


